* {
    margin: 0;
    padding: 0;
}

.corpo-principal {
    background-color: #141414;
    height: 100%;
}

.container {
    margin: 0 auto;
}

.logo {
    margin-right: 15px;
    background-size: cover;
}

.menu-access {
    display: flex;
    align-items: center;
}

.users-login {
    display: flex;
    border: 1px solid #fff;
    justify-content: space-between;
}

header {
    padding: 0 55px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(rgba(0, 0, 0, 0.89), rgba(0, 0, 0, 0.05));
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

#home-trailler {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/rick.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 70px;
}

.menu-access a {
    margin: 14px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.seta-netflix {
    margin-left: -10px;
}

.search-netflix {
    display: none;
}

.trailler {
    margin-top: 90px;
    width: 420px;
    color: #fff;
    padding: 55px;
}

.name-serie {
    font-size: 35px;
    margin-bottom: 25px;
}

.temporat-serie {
    font-size: 25px;
    margin-bottom: 20px;
}

.description-serie {
    font-size: 17px;
    margin-bottom: 10px;
}

.buttons-serie .assisti {
    padding: 10px 30px;
    border: none;
    background-color: #dfdbdbde;
    margin-right: 10px;
    border-radius: 4px;
    color: black;
    font-size: 18px;
}

.buttons-serie .assisti:hover {
    background-color: #6968687c;
    cursor: pointer;
    transition: 0.3s ease all;
    color: #fff;
}

.buttons-serie .info {
    color: #fff;
    font-size: 18px;
    border-radius: 4px;
    border: none;
    padding: 10px 30px;
    background-color: #484649bd;
}

.buttons-serie .info:hover {
    background-color: #ccc3cce1;
    cursor: pointer;
    transition: 0.3s ease all;
    color: #000;
}

p {
    padding: 0 55px;
    color: #fff;
    margin-top: 15px;
    font-family: "Poppins", sans-serif;
}

.item {
    margin: 4px;
}

.card-films {
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: block;
    padding: 5px;
}

.owl-Carousel {
    padding: 0 55px;
    display: flex;
}

@media (max-width: 900px) {
    .menu-access a {
        display: none;
    }
    header {
        padding: 0 10px;
    }
    #home-trailler {
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/trailler-intrigas-de-estado.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .trailler {
        margin-top: 10px;
        width: 100%;
        color: #fff;
        padding: 5px;
    }
    .search-netflix {
        display: flex;
        width: 50%;
        padding: 5px;
        border-radius: 3px;
        background-color: #000;
        border: 1px solid rgba(219, 214, 214, 0.719);
        color: #fff;
    }
    .name-serie {
        font-size: 10px;
        margin-bottom: 8px;
    }
    .temporat-serie {
        display: none;
    }
    .description-serie {
        display: none;
    }
    .buttons-serie .assisti {
        padding: 5px;
        font-size: 8px;
        margin-right: 2px;
    }
    .buttons-serie .info {
        padding: 5px;
        font-size: 8px;
    }
    p {
        padding: 0 10px;
        color: #fff;
        margin: 15px 0;
        font-size: 10px;
        font-family: "Poppins", sans-serif;
    }
    .owl-Carousel {
        padding: 0 10px;
        display: flex;
    }
}