<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Netflix</title>
</head>

<body>
    <div class="corpo-principal">
        <div class="container">
            <section id="home-trailler">
                <header>
                    <div class="menu-access">
                        <div class="logo">
                            <img src="./img/logo-netflix.png" width="100" alt="" />
                        </div>
                        <a href="#">Início</a>
                        <a href="#">Séries</a>
                        <a href="#">Filmes</a>
                        <a href="#">Mais recentes</a>
                        <a href="#">Minha lista</a>
                    </div>
                    <div class="menu-access">
                        <a href="#"><img src="./img/search-netflix.png" width="20" alt="" /></a>
                        <a href="#">Adulto</a>
                        <a href="#"><img src="./img/presents-netflix.png" width="20" alt="" /></a>
                        <a href="#"><img src="./img/notifications-netflix.png" width="20" alt="" /></a>
                        <a href="#"><img src="./img/loggof-netflix.png" width="40" alt="" /></a>
                        <a class="seta-netflix" href="#"><img src="./img/seta-loggof-netflix.png" width="12" alt="" /></a>
                        <span href="#"><input class="search-netflix" type="text" placeholder="Buscar"></span>
                    </div>
                </header>
                <div class="trailler">
                    <div class="name-serie">

            </section>
            <div class="carrosel-films">
                <p>Continutar assistindo como SpaceSystemSys</p>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="./img/mini-1.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-2.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-3.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-4.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-5.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-6.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-7.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-8.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-9.jpg" alt="" class="card-films">
                    </div>
                    <div class="item">
                        <img src="./img/mini-10.jpg" alt="" class="card-films">
                    </div>

                </div>
            </div>

            </div>
            <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
            <script src="./js/jquery.min.js"></script>
            <script src="./js/owl.carousel.min.js"></script>
            <script src="./js/index.js"></script>

</html>